# Quarkus
quarkus.banner.path=banner.txt
#
# Hibernate
quarkus.hibernate-orm.jpa.compliance-mode=ENFORCING
quarkus.hibernate-orm.jpa.transaction=jta
quarkus.hibernate-orm.jpa.bean-validation-mode=auto