mp.messaging.incoming.documents-in.topic=app.hopps.documents.images
mp.messaging.outgoing.invoices-out.topic=app.hopps.documents.invoice-data
mp.messaging.outgoing.receipts-out.topic=app.hopps.documents.receipt-data
# Azure config
app.hopps.az-document-ai.azure.endpoint=${HOPPS_AZURE_DOCUMENT_AI_ENDPOINT}
app.hopps.az-document-ai.azure.key=${HOPPS_AZURE_DOCUMENT_AI_KEY}
app.hopps.az-document-ai.azure.invoiceModelId=prebuilt-invoice
app.hopps.az-document-ai.azure.receiptModelId=prebuilt-receipt
