# General
quarkus.http.port=8100
# Kafka
mp.messaging.incoming.documents-in.topic=app.hopps.documents.images
mp.messaging.outgoing.invoices-out.topic=app.hopps.documents.invoice-data
mp.messaging.outgoing.receipts-out.topic=app.hopps.documents.receipt-data
mp.messaging.incoming.documents-in.cloud-events=true
mp.messaging.outgoing.invoices-out.cloud-events=true
mp.messaging.outgoing.receipts-out.cloud-events=true
# Azure
app.hopps.az-document-ai.azure.endpoint=${HOPPS_AZURE_DOCUMENT_AI_ENDPOINT}
app.hopps.az-document-ai.azure.key=${HOPPS_AZURE_DOCUMENT_AI_KEY}
app.hopps.az-document-ai.azure.invoiceModelId=prebuilt-invoice
app.hopps.az-document-ai.azure.receiptModelId=prebuilt-receipt
