# General
%dev.quarkus.http.port=8100
#
# Kafka
%dev.quarkus.kafka.devservices.port=32782
#
mp.messaging.incoming.document-URL-in.connector=smallrye-kafka
mp.messaging.incoming.document-URL-in.topic=source

mp.messaging.outgoing.document-data-out.connector=smallrye-kafka
mp.messaging.outgoing.document-data-out.topic=sink