# General
quarkus.http.port=8100
#
# Kafka
quarkus.kafka.devservices.port=32782
#
## Incoming
mp.messaging.incoming.invoices-in.connector=smallrye-kafka
mp.messaging.incoming.invoices-in.topic=app.hopps.documents.invoices
mp.messaging.incoming.invoices-in.cloud-events=true
mp.messaging.incoming.invoices-in.cloud-events-mode=binary
#
## Outgoing
### Invoices
mp.messaging.outgoing.invoices-out.connector=smallrye-kafka
mp.messaging.outgoing.invoices-out.topic=app.hopps.documents.invoice-data
mp.messaging.outgoing.invoices-out.cloud-events=true
