# General
%dev.quarkus.http.port=8100
#
# Kafka
%dev.quarkus.kafka.devservices.port=32782
#
mp.messaging.incoming.source.connector=smallrye-kafka
mp.messaging.incoming.source.topic=source
mp.messaging.incoming.source.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.sink.connector=smallrye-kafka
mp.messaging.outgoing.sink.topic=sink
mp.messaging.outgoing.sink.value.serializer=org.apache.kafka.common.serialization.StringSerializer
