# Quarkus
quarkus.banner.path=banner.txt
########################################
# Database
########################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=false
########################################
# Keycloak/auth
########################################
app.hopps.org.auth.default-role=Owner
app.hopps.org.auth.realm-name=quarkus
# override in prod
quarkus.keycloak.admin-client.server-url=http://localhost:8554
quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=PASSWORD
%dev.quarkus.security.auth.enabled-in-dev-mode=false
###
# devservice
###
%prod.quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.port=8554
quarkus.keycloak.devservices.realm-name=quarkus
########################################
# OpenFGA
########################################
%prod.quarkus.openfga.url=${HOPPS_OPENFGA_URL}
quarkus.openfga.store=${HOPPS_OPENFGA_STORE:my-app-authz}
