#######################################
# Quarkus
#######################################
quarkus.banner.path=banner.txt
%prod.quarkus.management.enabled=true
quarkus.smallrye-openapi.store-schema-directory=target/openapi
#
########################################
# Database
########################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=false
%test.quarkus.flyway.locations=db/migration,db/testdata
%dev.quarkus.flyway.locations=db/migration,db/testdata
########################################
# Keycloak/auth
########################################
app.hopps.org.auth.default-role=Owner
app.hopps.org.auth.realm-name=quarkus
quarkus.keycloak.admin-client.server-url=http://localhost:8554
quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=PASSWORD
%dev.quarkus.security.auth.enabled-in-dev-mode=false
%prod.quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.port=8554
quarkus.keycloak.devservices.realm-name=quarkus
quarkus.oidc.devui.web-client-timeout=20S
#
########################################
# OpenFGA
########################################
%prod.quarkus.openfga.url=${HOPPS_OPENFGA_URL}
quarkus.openfga.store=${HOPPS_OPENFGA_STORE:my-app-authz}
