#######################################
# Quarkus
#######################################
quarkus.banner.path=banner.txt
%dev.quarkus.http.port=8102
%prod.quarkus.management.enabled=true
quarkus.smallrye-openapi.store-schema-directory=target/openapi
app.hopps.fin.url=http://localhost:8102
#
quarkus.http.auth.permission.rest.paths=*
quarkus.http.auth.permission.rest.policy=authenticated
quarkus.http.auth.permission.management.paths=/q*
quarkus.http.auth.permission.management.policy=permit
#
########################################
# Hibernate
########################################
%dev.quarkus.datasource.devservices.port=5678
#
########################################
# Flyway
########################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%dev,test.quarkus.flyway.clean-at-start=true
#
########################################
# Keycloak/auth
########################################
%dev.quarkus.security.auth.enabled-in-dev-mode=false
%prod.quarkus.keycloak.devservices.enabled=false
%dev.quarkus.keycloak.devservices.port=8554
%dev.quarkus.keycloak.devservices.realm-name=quarkus
#
######################################
# OpenFGA
######################################
quarkus.openfga.store=${HOPPS_OPENFGA_STORE:my-app-authz}
#
######################################
# Kafka
######################################
#
mp.messaging.incoming.az-invoices.connector=smallrye-kafka
mp.messaging.incoming.az-invoices.topic=app.hopps.documents.invoice-data
mp.messaging.incoming.az-invoices.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.az-invoices.cloud-events=true
mp.messaging.incoming.az-invoices.cloud-events-mode=binary
#
mp.messaging.incoming.az-receipts.connector=smallrye-kafka
mp.messaging.incoming.az-receipts.topic=app.hopps.documents.receipt-data
mp.messaging.incoming.az-receipts.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.az-receipts.cloud-events=true
mp.messaging.incoming.az-receipts.cloud-events-mode=binary
#
mp.messaging.outgoing.document-out.connector=smallrye-kafka
mp.messaging.outgoing.document-out.topic=app.hopps.documents.images
mp.messaging.outgoing.document-out.cloud-events=true
#
#####################################
# REST-CLIENT Org
#####################################
%test.quarkus.rest-client.org-service.uri=http://localhost:${quarkus.wiremock.devservices.port}
quarkus.rest-client.org-service.uri=http://localhost:8101
#
quarkus.kogito.devservices.enabled=false
kogito.service.url=http://localhost:8180
#
######################################
# S3
######################################
app.hopps.fin.bucket.name=documents
quarkus.s3.path-style-access=true
