# Quarkus
quarkus.banner.path=banner.txt
#
# Hibernate
# Keycloak/auth
app.hopps.vereine.auth.default-role=Owner
app.hopps.vereine.auth.realm-name=quarkus
quarkus.keycloak.admin-client.enabled=true
%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8554
%test.quarkus.keycloak.admin-client.server-url=http://localhost:8554
%test.quarkus.keycloak.devservices.port=8554
quarkus.keycloak.devservices.realm-name=quarkus
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=PASSWORD
%dev.quarkus.security.auth.enabled-in-dev-mode=false
#
# OpenFGA auth
%prod.quarkus.openfga.url=${HOPPS_OPENFGA_URL}
quarkus.openfga.store=${HOPPS_OPENFGA_STORE:my-app-authz}
