#######################################
# Quarkus
#######################################
quarkus.banner.path=banner.txt
%dev.quarkus.http.port=8102
%prod.quarkus.management.enabled=true
#
########################################
# Hibernate
########################################
%dev.quarkus.datasource.devservices.port=5678
#
########################################
# Flyway
########################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.clean-at-start=true
#
########################################
# Keycloak/auth
########################################
app.hopps.vereine.auth.default-role=Owner
app.hopps.vereine.auth.realm-name=quarkus

%dev.quarkus.security.auth.enabled-in-dev-mode=false
%prod.quarkus.keycloak.devservices.enabled=false
%dev.quarkus.keycloak.devservices.port=8554
%dev.quarkus.keycloak.devservices.realm-name=quarkus
#
######################################
# OpenFGA
######################################
%prod.quarkus.openfga.url=${HOPPS_OPENFGA_URL}
quarkus.openfga.store=${HOPPS_OPENFGA_STORE:my-app-authz}
#
######################################
# Kafka
######################################
#
mp.messaging.incoming.az-invoices.connector=smallrye-kafka
mp.messaging.incoming.az-invoices.topic=app.hopps.documents.invoice-data
mp.messaging.incoming.az-invoices.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.az-invoices.cloud-events=true
mp.messaging.incoming.az-invoices.cloud-events-mode=binary
#
mp.messaging.incoming.az-receipts.connector=smallrye-kafka
mp.messaging.incoming.az-receipts.topic=app.hopps.documents.receipt-data
mp.messaging.incoming.az-receipts.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.az-receipts.cloud-events=true
mp.messaging.incoming.az-receipts.cloud-events-mode=binary
#
#####################################
# REST-CLIENT Org
#####################################
%test.quarkus.rest-client.org-service.uri=http://localhost:${quarkus.wiremock.devservices.port}
# Workaround until fixed in Quarkus Release
quarkus.kafka.devservices.image-name=redpandadata/redpanda